<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>CreationDate</key>
<date>2017-10-19T23:51:56Z</date>
<key>PrivateProperties</key>
<dict>
<key>DropboxSyncDates</key>
<array>
<date>2017-12-08T14:07:22Z</date>
<string>10ac45470696</string>
</array>
<key>DropboxSyncDates4plist</key>
<array>
<date>2017-10-19T23:52:49Z</date>
<string>fe145470696</string>
</array>
</dict>
</dict>
</plist>
